{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "Test",
            "database": "${workspaceFolder:nestjs-outlook}/samples/nestjs-outlook-example/db.sqlite"
        }
    ]
}